2a60927148abd1d33b818b535e306557
::res://::1687114800
cage.png::CompressedTexture2D::3054889744732268::1687114759::1687114801::1::::<><>::
Celery.gd::GDScript::-1::1687114791::0::1::::<>Area2D<>::
celery.png::CompressedTexture2D::1646225638651227339::1687114759::1687114801::1::::<><>::
Celery.tscn::PackedScene::-1::1687114791::0::1::::<><>::res://celery.png<>res://Celery.gd
CeleryManager.gd::GDScript::-1::1687114791::0::1::::<>Node<>::
Chicken.gd::GDScript::-1::1687114791::0::1::::<>Area2D<>::
chicken.png::CompressedTexture2D::2556719799566223685::1687114759::1687114801::1::::<><>::
Chicken.tscn::PackedScene::-1::1687114791::0::1::::<><>::res://chicken.png<>res://Chicken.gd
default_env.tres::Environment::-1::1687114791::0::1::::<><>::
Game.tscn::PackedScene::-1::1687114791::0::1::::<><>::res://Label.gd<>res://NicCage.tscn<>res://Chicken.tscn<>res://CeleryManager.gd<>res://GameOver.gd<>res://Win.gd
GameOver.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
icon.png::CompressedTexture2D::6386992876191028475::1687114759::1687114801::1::::<><>::
invulnerable.png::CompressedTexture2D::6624004654335432732::1687114759::1687114801::1::::<><>::
Label.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
NicCage.gd::GDScript::-1::1687114791::0::1::::<>CharacterBody2D<>::
NicCage.tscn::PackedScene::-1::1687114791::0::1::::<><>::res://cage.png<>res://NicCage.gd
README.md::TextFile::-1::1687114759::0::1::::<><>::
Win.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
