2a60927148abd1d33b818b535e306557
::res://::1687121090
CeleryManager.gd::GDScript::-1::1687120926::0::1::::<>Node<>::
default_env.tres::Environment::3813830385279977641::1687121096::0::1::::<><>::
GameOver.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
Label.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
README.md::TextFile::-1::1687114759::0::1::::<><>::
Win.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
::res://objects/::1687121071
Celery.gd::GDScript::-1::1687114791::0::1::::<>Area2D<>::
Celery.tscn::PackedScene::-1::1687121071::0::1::::<><>::uid://xppdixo4fv5d<>res://objects/Celery.gd
Chicken.gd::GDScript::-1::1687114791::0::1::::<>Area2D<>::
Chicken.tscn::PackedScene::-1::1687121071::0::1::::<><>::uid://bcoq2iuobfgfl<>res://objects/Chicken.gd
NicCage.gd::GDScript::-1::1687115119::0::1::::<>CharacterBody2D<>::
NicCage.tscn::PackedScene::4913060055050145695::1687121071::0::1::::<><>::res://objects/NicCage.gd<>uid://bqkwrivlcwq
::res://scenes/::1687121084
Game.tscn::PackedScene::7790287987702558040::1687121096::0::1::::<><>::res://Label.gd<>res://objects/Chicken.tscn<>uid://cb86m71un3qff<>res://CeleryManager.gd<>res://GameOver.gd<>res://Win.gd
::res://scripts/::1687121090
::res://sprites/::1687121049
cage.png::CompressedTexture2D::3054889744732268::1687114759::1687121049::1::::<><>::
celery.png::CompressedTexture2D::1646225638651227339::1687114759::1687121049::1::::<><>::
chicken.png::CompressedTexture2D::2556719799566223685::1687114759::1687121049::1::::<><>::
icon.png::CompressedTexture2D::6386992876191028475::1687114759::1687121049::1::::<><>::
invulnerable.png::CompressedTexture2D::6624004654335432732::1687114759::1687121049::1::::<><>::
