2a60927148abd1d33b818b535e306557
::res://::1695841104
default_env.tres::Environment::3813830385279977641::1695841104::0::1::::<><>::
README.md::TextFile::-1::1687114759::0::1::::<><>::
::res://objects/::1695841104
Celery.gd::GDScript::-1::1695840595::0::1::::<>Area2D<>::
Celery.tscn::PackedScene::5479050853938715909::1695841104::0::1::::<><>::uid://xppdixo4fv5d<>res://objects/Celery.gd
Chicken.gd::GDScript::-1::1695840595::0::1::::<>Area2D<>::
Chicken.tscn::PackedScene::-1::1687121071::0::1::::<><>::uid://bcoq2iuobfgfl<>res://objects/Chicken.gd
NicCage.gd::GDScript::-1::1695840595::0::1::::<>CharacterBody2D<>::
NicCage.tscn::PackedScene::4913060055050145695::1695841104::0::1::::<><>::res://objects/NicCage.gd<>uid://bqkwrivlcwq
::res://scenes/::1695841104
Game.gd::GDScript::-1::1695840595::0::1::::<>Node2D<>::
Game.tscn::PackedScene::6567426309168343883::1695841104::0::1::::<><>::res://scripts/Label.gd<>res://objects/Chicken.tscn<>uid://cb86m71un3qff<>res://scripts/CeleryManager.gd<>res://scripts/GameOver.gd<>res://scripts/Win.gd<>res://scenes/ResetManager.gd
main_menu.tscn::PackedScene::8831914111173499738::1695841104::0::1::::<><>::res://scripts/main_menu.gd<>uid://dbyl12c4nev3d<>uid://ccokyf0v7ocr3<>uid://cksggotbym57b
ResetManager.gd::GDScript::-1::1695840595::0::1::::<>Node<>::
::res://scripts/::1695840595
CeleryManager.gd::GDScript::-1::1695840595::0::1::::<>Node<>::
GameOver.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
Label.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
main_menu.gd::GDScript::-1::1687145480::0::1::::<>Control<>::
Win.gd::GDScript::-1::1687114791::0::1::::<>Label<>::
::res://sprites/::1695841392
bg.png::CompressedTexture2D::7279711700931973407::1687145319::1687145347::1::::<><>::
cage.png::CompressedTexture2D::3054889744732268::1687114759::1687121049::1::::<><>::
celery.png::CompressedTexture2D::1646225638651227339::1687114759::1687121049::1::::<><>::
chicken.png::CompressedTexture2D::2556719799566223685::1687114759::1687121049::1::::<><>::
icon.png::CompressedTexture2D::6386992876191028475::1687114759::1687121049::1::::<><>::
invulnerable.png::CompressedTexture2D::6624004654335432732::1687114759::1687121049::1::::<><>::
logo.png::CompressedTexture2D::3215870925727763026::1687121218::1687121221::1::::<><>::
playbutton.png::CompressedTexture2D::4942770674434806838::1687121315::1687121336::1::::<><>::
quitbutton.png::CompressedTexture2D::5512264384815830905::1687121335::1687121336::1::::<><>::
United_States_Declaration_of_Independence.jpg::CompressedTexture2D::8742185102155283799::1695841392::1695841397::1::::<><>::
