[gd_scene load_steps=4 format=3 uid="uid://1wdrpgrrwrcu"]

[ext_resource type="Texture2D" uid="uid://blg4rke52spbu" path="res://sprites/leaderboards.png" id="1_5xtn0"]
[ext_resource type="Script" path="res://scripts/leaderboards.gd" id="1_hfew6"]
[ext_resource type="Texture2D" uid="uid://dbyl12c4nev3d" path="res://sprites/bg.png" id="2_7s1t3"]

[node name="Leaderboards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfew6")

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(-34.7499, -768)
scale = Vector2(3.29937, 4.91667)
texture = ExtResource("2_7s1t3")

[node name="Leaderboards" type="Sprite2D" parent="."]
position = Vector2(576, 80)
texture = ExtResource("1_5xtn0")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 155.0
offset_right = 1146.0
offset_bottom = 644.0
item_count = 1
item_0/text = "Loading leaderboards..."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
