[gd_scene load_steps=4 format=3 uid="uid://1wdrpgrrwrcu"]

[ext_resource type="Texture2D" uid="uid://blg4rke52spbu" path="res://sprites/leaderboards.png" id="1_5xtn0"]
[ext_resource type="Script" path="res://scripts/leaderboards.gd" id="1_hfew6"]
[ext_resource type="Texture2D" uid="uid://bqkwrivlcwq" path="res://sprites/cage.png" id="2_8x7a0"]

[node name="Leaderboards" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hfew6")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 645.0

[node name="Cage" type="Sprite2D" parent="Background"]
position = Vector2(577.5, 319.875)
scale = Vector2(8.96094, 5.04492)
texture = ExtResource("2_8x7a0")

[node name="Leaderboards" type="Sprite2D" parent="Background"]
position = Vector2(576, 80)
texture = ExtResource("1_5xtn0")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = 7.0
offset_top = 155.0
offset_right = 1146.0
offset_bottom = 644.0
item_count = 1
item_0/text = "Loading leaderboards..."

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1019.0
offset_right = 1152.0
offset_bottom = 31.0
text = "Reset My Score"

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back to Main Menu"

[connection signal="pressed" from="ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_button_pressed"]
