[gd_scene load_steps=5 format=3 uid="uid://dx3ilnk5l868e"]

[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_51wgg"]
[ext_resource type="Texture2D" uid="uid://dbyl12c4nev3d" path="res://sprites/bg.png" id="1_tmwu3"]
[ext_resource type="Texture2D" uid="uid://ccokyf0v7ocr3" path="res://sprites/playbutton.png" id="2_ux7xj"]
[ext_resource type="Texture2D" uid="uid://cksggotbym57b" path="res://sprites/quitbutton.png" id="3_25llq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51wgg")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(580, 328)
scale = Vector2(1.4525, 1.11)
texture = ExtResource("1_tmwu3")

[node name="Playbutton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 78.0
offset_top = 401.0
offset_right = 493.0
offset_bottom = 544.0
texture_normal = ExtResource("2_ux7xj")

[node name="Quitbutton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 683.0
offset_top = 395.0
offset_right = 1067.0
offset_bottom = 538.0
texture_normal = ExtResource("3_25llq")

[connection signal="pressed" from="Playbutton" to="." method="_on_playbutton_pressed"]
[connection signal="pressed" from="Quitbutton" to="." method="_on_quitbutton_pressed"]
