[gd_scene load_steps=4 format=3 uid="uid://ybw4c3uouphb"]

[ext_resource type="Texture2D" uid="uid://bqkwrivlcwq" path="res://cage.png" id="1"]
[ext_resource type="Script" path="res://NicCage.gd" id="2"]

[sub_resource type="CircleShape2D" id="1"]
radius = 67.1312

[node name="NicCage" type="CharacterBody2D"]
script = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
